unit u_strings;

{$mode objfpc}{$H+}
{
  Файл содержит многострочные текстовые метки.
  Если используется перевод с помощью LCLTranslator, то
  нельзя использовать в свойствах компонентов и ресурсов
  обычные многострочные метки, т.к. они некорректно будут
  отображены в файле перевода *.po.
  Чтобы это исправить, используется метки в виде одной строки,
  а необходимые символы переноса или иные служебные экранируются.
  Для использования таких ресурсов в приложении нужно
  обращаться к ним через функцию MultiString, которая
  преобразует эти строки в обычные.
}

interface

resourcestring
  HINT_MAIN = 'Выберите рабочий каталог [Ctrl+N]\n'
    + 'и откройте файл с программами [Ctrl+O].\n'
    + 'Это также можно сделать перетаскиванием в окно приложения.\n'
    + 'Подключите калькулятор к компьютеру при помощи адаптера.\n'
    + 'Откройте окно настроек порта [Ctrl+P]\n'
    + 'и установите правильные значения.\n'
    + 'Подключите порт нажатием кнопки "Подключение" [Ctrl+D].\n'
    + 'Приложение готово к приему данных от калькулятора.\n'
    + 'Чтобы отправить данные в калькулятор\n'
    + 'загрузите необходимый файл и выберите программу из списка,\n'
    + 'затем запустите процесс передачи нажатием кнопки\n'
    + '"Отправить набор" [Ctrl+E] или "Отправить программу" [Ctrl+T].\n\n'
    + 'Дополнительные настройки - [Ctrl+U].\n'
    + 'Свойства загруженного файла - [Alt+Enter].\n'
    + 'Свойства программы - [Shift+Enter].';

  HINT_ERROR = 'Проверьте настройки порта [Ctrl+P].\n'
    + 'Проверьте настройки связи в калькуляторе.\n'
    + 'Убедитесь в исправности адаптера.\n'
    + 'Повторите попытку ;)';

  HINT_PORT = 'Выберите порт, к которому\n'
    + 'подключен адаптер связи с калькулятором.\n'
    + 'Убедитесь, что настройки скорости и четности\n'
    + 'совпадают с таковыми в калькуляторе.';

  HINT_CONNECT = 'Подключение / отключение от выбранного порта\n'
    + 'Для установления связи с калькулятором необходимо\n'
    + 'выбрать и настроить порт, а затем подключиться к нему';

  WARN_NOTSAVED = 'Изменения в текущем файле не сохранены.\n'
    + 'Продолжить без сохранения?';

  WARN_APP_CLOSE = 'Изменения в текущем файле не сохранены.\n'
    + 'Закрыть приложение без сохранения?';

  WARN_INVALID = 'Файл поврежден или не соответствует формату,\n'
    + 'невозможно открыть.';

  WARN_REWRITE = 'Записать полученные от калькулятора данные в текущий открытый файл?\n'
    + '(Файл на диске не изменяется)';

  WARN_RESET = 'Приложение будет завершено. Все настройки будут сброшены. Продолжить?';

  TXT_BAUDRATE    = 'бод/с';
  TXT_CONNECT     = 'Подключиться';
  TXT_DISCONNECT  = 'Отключиться';
  TXT_CONFIRM     = 'Подтверждение';
  TXT_WARNING     = 'Предупреждение';
  TXT_RESET       = 'Сброс';
  TXT_FILECHANGED = 'Файл был изменен. Сохранить?';
  TXT_TXING       = 'Идет передача ...';
  TXT_RXING       = 'Идет прием ...';
  TXT_CELL_EMPTY  = 'незаполненная';
  TXT_PORT_BUSY   = 'занят';
  TXT_NOPORTS     = 'В системе не обнаружены COM-порты.\n'
    + 'Убедитесь, что адаптер связи с калькулятором подключен\n'
    + 'и установлены его драйверы.';
  TXT_PARITY_NONE = 'None [Нет]';
  TXT_PARITY_EVEN = 'Even [доп. до четн.]';
  TXT_PARITY_ODD  = 'Odd [доп. до нечетн.]';



function MultiString(input: String): String;

implementation

function MultiString(input: String): String;
  var
    i, f: Integer;
  begin
    Result := '';
    f      := 0;
    for i := 1 to Length(input) do
      begin
      if f = 1 then
        begin
        // https://en.wikipedia.org/wiki/Control_character
        // https://ru.wikipedia.org/wiki/Управляющие_символы
        case input[i] of
          '\': Result += '\';
          '0': Result += #0;
          'b': Result += #8;
          't': Result += #9;
          'n': Result += LineEnding;
          'r': Result += #13;
          'e': Result += #27;
          end;
        f := 0;
        Continue;
        end;

      if input[i] = '\' then
        f      := 1 else
        Result += input[i];
      end;
  end;

end.

